m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hdl_prj_asic/hdlsrc/homework1
vHDL_Complex_Multiplier
!s110 1613850423
!i10b 1
!s100 OWYQM[VGIQ>daA`2`oS2l1
I59UKNjX8k>M2]bQP:D2@S1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1613850398
8HDL_Complex_Multiplier.v
FHDL_Complex_Multiplier.v
L0 40
OP;L;10.4a;61
r1
!s85 0
31
!s108 1613850423.000000
!s107 HDL_Complex_Multiplier.v|
!s90 HDL_Complex_Multiplier.v|
!s101 -O0
!i113 1
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@h@d@l_@complex_@multiplier
