m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hdl_prj/hdlsrc/tutorial1_1
vHDL_Complex_Multiplier
!s110 1612307866
!i10b 1
!s100 eel:jdaN[XiAkCN]Mn2dN3
IAkamYKjIi5NLNhm6nf0lY2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1612307846
8HDL_Complex_Multiplier.v
FHDL_Complex_Multiplier.v
L0 41
OP;L;10.4a;61
r1
!s85 0
31
!s108 1612307866.000000
!s107 HDL_Complex_Multiplier.v|
!s90 HDL_Complex_Multiplier.v|
!s101 -O0
!i113 1
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@h@d@l_@complex_@multiplier
