:TIMINGPATHSTART:
:SOURCE:Product2_out1_1_reg
:DESTINATION:Delay8_out1_reg
:DATAPATHDELAY:0.433
:CLOCKPATHDELAY:0.537
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Product2_out1_1_reg
0.383
Delay8_out1_reg
0.050
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Product2_out1_1_reg
:DESTINATION:Delay8_out1_reg
:DATAPATHDELAY:0.433
:CLOCKPATHDELAY:0.537
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Product2_out1_1_reg
0.383
Delay8_out1_reg
0.050
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Product2_out1_1_reg
:DESTINATION:Delay8_out1_reg
:DATAPATHDELAY:0.433
:CLOCKPATHDELAY:0.537
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Product2_out1_1_reg
0.383
Delay8_out1_reg
0.050
:DATAPATHEND:
:TIMINGPATHEND:
